<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="17G8037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="googlemapintegration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1KG-Nd-DRn">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qbm-2z-6YO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Diy-ve-mGs">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="placecell" rowHeight="75" id="icE-AA-b7d">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="icE-AA-b7d" id="XmR-5I-qS2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72E-Uz-mKr">
                                                    <rect key="frame" x="10" y="2" width="355" height="70.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="72E-Uz-mKr" firstAttribute="leading" secondItem="XmR-5I-qS2" secondAttribute="leading" constant="10" id="NVJ-wm-vbE"/>
                                                <constraint firstAttribute="trailing" secondItem="72E-Uz-mKr" secondAttribute="trailing" constant="10" id="NtT-ng-gWY"/>
                                                <constraint firstAttribute="bottom" secondItem="72E-Uz-mKr" secondAttribute="bottom" constant="2" id="fmO-3q-XM6"/>
                                                <constraint firstItem="72E-Uz-mKr" firstAttribute="top" secondItem="XmR-5I-qS2" secondAttribute="top" constant="2" id="vyC-fd-PRC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99470016130000005" blue="0.35730904819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1KG-Nd-DRn" secondAttribute="trailing" id="07W-lz-Un9"/>
                            <constraint firstItem="1KG-Nd-DRn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2bt-qH-I41"/>
                            <constraint firstItem="1KG-Nd-DRn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CIr-kh-0hQ"/>
                            <constraint firstItem="Diy-ve-mGs" firstAttribute="top" secondItem="1KG-Nd-DRn" secondAttribute="bottom" constant="50" id="Dnh-ME-0aR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Diy-ve-mGs" secondAttribute="bottom" id="KAF-Z3-fno"/>
                            <constraint firstItem="Diy-ve-mGs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UDl-cV-Kh6"/>
                            <constraint firstAttribute="trailing" secondItem="Diy-ve-mGs" secondAttribute="trailing" id="zll-T6-vrA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblPlaces" destination="Diy-ve-mGs" id="yi1-yq-TrD"/>
                        <outlet property="txtSearch" destination="1KG-Nd-DRn" id="8lC-Ib-7Qd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
